<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos3.css">
    <title>Noticias</title>
</head>

<body>
    <header>
        <h1><i><u>NOTICIAS</u></i></h1>
        <h4>Noticias de la Costa del sol.</h4>
        <img src="noticias.png" alt="noticias" height="100">


    </header>
    <nav>
        <a id="navlink" href="noticias.html">Noticias</a>
        <a id="navlink" href="recursos">Recursos</a>
        <a id="navlink" href="sobrenosotros">Sobre nosotros</a>
        <a id="navlink" href="comunidad">Comunidad</a>
    </nav>
    <main>
        <section>
            <h1 id="cabecero">Últimas noticias</h1>

            <article>
                <p>
                <h3><a id="linkarticulos" href="https://www.granadahoy.com/">Noticias sobre Granada</a></h3>
                </p>
                <p id="parrafosarticulos">La ley de nietos se nota en Granada.</p>
                <img src="granada.jpg" alt="granada" height="200">
            </article>
            <article>
                <p>
                <h3><a id="linkarticulos"
                        href="https://www.ideal.es/granada/costa/grupo-delfines-disfrutan-costa-granadina-almunecar-20260522122536-nt.html">Noticias
                        sobre el peñón del Santo</a></h3>
                </p>
                <p id="parrafosarticulos">Hoy en el peñón del Santo se ha visto un delfín</p>
                <img src="peñon.jpg" alt="peñón" height="200">
            </article>
            <article>
                <p>
                <h3><a id="linkarticulos"
                        href="https://gourmet.ideal.es/actualidad/italiano-revolucionado-almunecar-nuevo-restaurante-pizzas-autenticas-20260821234950-nt.html">Noticias
                        sobre Almuñécar</a></h3>
                </p>
                <p id="parrafosarticulos">Hoy en Almuñécar se ha abierto un nuevo restaurante.</p>
                <img src="almuñecar.jpg" alt="almuñécar" height="200">
            </article>
        </section>
    </main><br>
    <aside>
        <p><u>Otras noticias de interés. . .</u></p><br>
        <a class="otrasreferencias" href="https://www.diariosur.es/temas/lugares/nerja.html">Noticias sobre
            Nerja.</a><br><br>
        <a class="otrasreferencias" href="https://www.malagahoy.es/">Noticias sobre Málaga.</a><br><br>
        <a class="otrasreferencias" href="https://www.diariodealmeria.es/">Noticias sobre Almería</a><br>
    </aside><br>
    <footer>

        <form>

            <p class="formulario">Yolanda de la Torre Jaime -
                IES Al-Ándalus
                - 2º de SMR</p>

        </form>

    </footer>

</body>

</html>